/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.friendslist;

public final class R {
    public static final class array {
        /**  Nav Drawer List Item Icons 
 Keep them in order as the titles are in 
         */
        public static final int nav_drawer_icons=0x7f070001;
        /**  Nav Drawer Menu Items 
         */
        public static final int nav_drawer_items=0x7f070000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int counter_bg=0x7f020001;
        public static final int document_library=0x7f020002;
        public static final int hire_me=0x7f020003;
        public static final int ic_action_about=0x7f020004;
        public static final int ic_action_computer=0x7f020005;
        public static final int ic_drawer=0x7f020006;
        public static final int ic_drawer1=0x7f020007;
        public static final int ic_drawer2=0x7f020008;
        public static final int ic_home=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int list=0x7f02000b;
        public static final int list_divider=0x7f02000c;
        public static final int list_item_bg_normal=0x7f02000d;
        public static final int list_item_bg_pressed=0x7f02000e;
        public static final int list_selector=0x7f02000f;
    }
    public static final class id {
        public static final int action_settings=0x7f0a000c;
        public static final int buttonSaveFriend=0x7f0a0009;
        public static final int counter=0x7f0a0005;
        public static final int drawer_layout=0x7f0a0000;
        public static final int editTextBirthday=0x7f0a0007;
        public static final int editTextEmail=0x7f0a0008;
        public static final int editTextName=0x7f0a0006;
        public static final int frame_container=0x7f0a0001;
        public static final int icon=0x7f0a0003;
        public static final int inputSearch=0x7f0a000a;
        public static final int listView=0x7f0a000b;
        public static final int list_slidermenu=0x7f0a0002;
        public static final int title=0x7f0a0004;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int drawer_list_item=0x7f030001;
        public static final int fragment_friend=0x7f030002;
        public static final int fragment_frontpage=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int add_to_friendlist=0x7f060012;
        public static final int already_exists=0x7f06000f;
        public static final int app_name=0x7f060000;
        public static final int are_you_sure=0x7f06000c;
        public static final int birthday=0x7f060007;
        public static final int birthday_error=0x7f060017;
        public static final int cancel=0x7f06000e;
        public static final int contact=0x7f060014;
        public static final int delete=0x7f06000d;
        /**  Content Description 
         */
        public static final int desc_list_item_icon=0x7f06001a;
        public static final int details=0x7f060013;
        public static final int drawer_close=0x7f060009;
        public static final int drawer_open=0x7f060008;
        public static final int edit_friend=0x7f060018;
        public static final int email=0x7f060006;
        public static final int email_error=0x7f060016;
        public static final int hello_world=0x7f060002;
        public static final int loading_friends=0x7f060019;
        public static final int login_loading=0x7f06000a;
        public static final int name=0x7f060005;
        public static final int name_error=0x7f060015;
        public static final int okay=0x7f060011;
        public static final int please_login=0x7f06001b;
        public static final int save_friend=0x7f060004;
        public static final int search_contacts=0x7f06000b;
        public static final int submit=0x7f060003;
        public static final int try_again=0x7f060010;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int settings=0x7f040000;
    }
}
